## ________________________________________________________
##    _______ _  __    ____               _   ___      __
##   <  / __ \ |/ /   / __ \___ _   __   / | / (_)____/ /__
##   / / / / /   /   / / / / _ \ | / /  /  |/ / / ___/ //_/
##  / / /_/ /   |   / /_/ /  __/ |/ /  / /|  / / /__/ ,<
## /_/\____/_/|_|  /_____/\___/|___/  /_/ |_/_/\___/_/|_|
## ________________________________________________________

source=~/.config/hypr/startup.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/theme.conf
# source=~/.config/hypr/theme-zen.conf
source=~/.config/hypr/binds.conf
