source=~/.config/hypr/startup.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/theme.conf
# source=~/.config/hypr/theme-zen.conf
source=~/.config/hypr/binds.conf