general { 
    layout = dwindle
}

input {
    kb_layout = us, ge
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }

    sensitivity = 0.6
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
}