general { 
    layout = dwindle
}

input {
    kb_layout = us, ge
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.5
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}