general {
    gaps_in = 30
    gaps_out = 60
    border_size = 5
    col.active_border = rgba(330000ee) rgba(ff0000ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 2

    drop_shadow = true
    shadow_range = 50
    shadow_render_power = 10
    col.shadow = rgba(ff0000ff)
}

animations {
    enabled = true

    bezier = myBezier, 0.5, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
